# EventHub

./: .editorconfig  EventHub.slnx  README.md
src/EventHub.Api/: EventHub.Api.csproj  Program.cs
src/EventHub.Api/Application/: DependencyInjection.cs
src/EventHub.Api/Application/Constants/: Pagination.cs
src/EventHub.Api/Application/Dto/: PaginatedResult.cs
src/EventHub.Api/Application/Errors/: EventServiceErrors.cs
src/EventHub.Api/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/EventHub.Api/Application/Interfaces/: IBookingService.cs  IEventService.cs
src/EventHub.Api/Application/Services/: BookingService.cs  EventService.cs
src/EventHub.Api/Domain/Entities/: Booking.cs  Event.cs
src/EventHub.Api/Domain/Enums/: BookingStatus.cs
src/EventHub.Api/Domain/Exceptions/: DomainException.cs
src/EventHub.Api/Domain/Filters/: EventFilter.cs
src/EventHub.Api/Domain/Interfaces/: IBookingRepository.cs  IEventRepository.cs
src/EventHub.Api/Infrastructure/: DependencyInjection.cs
src/EventHub.Api/Presentation/: DependencyInjection.cs
src/EventHub.Api/Properties/: launchSettings.json
tests/EventHub.Tests/: BookingServiceTests.cs  BookingTests.cs  Directory.Build.props  EventHub.Tests.csproj  EventServiceTests.cs  FluentAssertionsConfiguration.cs  InMemoryBookingRepositoryTests.cs  InMemoryEventRepositoryTests.cs
tests/EventHub.Tests/Entities/: BookingTests.cs
tests/EventHub.Tests/Repositories/: InMemoryBookingRepositoryTests.cs  InMemoryEventRepositoryTests.cs
tests/EventHub.Tests/Services/: BookingServiceTests.cs  EventServiceTests.cs
(+20 files in other folders)
